FLASK_APP=app.py
SECRET_KEY = 'you-will-never-guess'
DATABASE_URI=postgresql://postgres:postgres@host:port/restaurant
MAIL_SERVER = smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME="olkhovyk_ak16@nuwm.edu.ua"
MAIL_DEFAULT_SENDER = "olkhovyk_ak16@nuwm.edu.ua"
MAIL_PASSWORD='vcjzjiygixmbqufp'